<Properties StartupConfiguration="{F74150BA-7645-838E-E758-B6DD90AB9566}|">
  <MonoDevelop.Ide.ItemProperties.FarmDemo PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TouchJoysticks/Scripts/SingleJoystickTouchController.cs">
    <Files>
      <File FileName="Assets/Invector-3rdPersonController/Standard Assets/CrossPlatformInput/Scripts/Joystick.cs" Line="12" Column="21" />
      <File FileName="Assets/TouchJoysticks/Scripts/SingleJoystickTouchController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>