<Properties StartupConfiguration="{F74150BA-7645-838E-E758-B6DD90AB9566}|">
  <MonoDevelop.Ide.ItemProperties.FarmDemo PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ClickEventManager.cs">
    <Files>
      <File FileName="Assets/rotation.cs" Line="132" Column="53" />
      <File FileName="Assets/Rotate.cs" Line="7" Column="34" />
      <File FileName="Assets/ClickEventManager.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>